
# Configure the port and Context Path for the application
server.port=8880

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Database Credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
